* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #f0f0f0;
	font-family: 'Arial', sans-serif;
	color: #333;	
}

.container {
	display: grid;
	padding: 10px 10px;
	background-color: #ffffff;	
	margin: 20px auto;
	width: 90%;
	box-sizing: border-box;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
}

.grid-item {
	
	/*border-bottom: 1px solid #000000;*/
	padding: 10px;
	font-size: 18px;
}

.one-items-in-one-row {
	grid-column: span 3;
	display: grid;
	grid-template-columns: 1fr;
}


.two-items-in-one-row {
	grid-column: span 3;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.three-items-in-one-row {
	grid-column: span 3;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.four-items-in-one-row {
	grid-column: span 3;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.days-grid {
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 5px 20px; /* row gap: 5px, column gap: 20px */
}

.days-grid label {
  display: flex;
  align-items: center;
}
